MONGO_URI = mongodb+srv://thanhloc:locthuong123@cluster0.n6nw1.mongodb.net/decommerce_db_6
JWTSECRET = locthuong123@locyen123
STRIPE_KEY = sk_test_51QTREw1DySiKBH6hrJcTJEQMqWWsc7w3ZYJkg0o7p9VgmhLUWx2DHWBrpqIE2LySOjAIqvdULNlMF2HfFRSX9U8g00MJ31XmWy
REACT_APP_PUBLISH_KEY = pk_test_51QTREw1DySiKBH6hhcQZjCJ2dNrfOB0Ftd9wF1yXFAuXFaQYNDyB26vEOSoknK5VX0M3p3vY4nGFb8yGFM3Dvw8G00TBzl95XE

//4242 4242 4242 4242